spring.datasource.url=jdbc:mysql://localhost:3306/EquipmentRental
spring.datasource.username=equipmentRentalUser
spring.datasource.password=equipmentRentalUser@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
